<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/track_list_context_frame" android:background="@drawable/holo_selector" android:paddingRight="@dimen/quick_context_padding_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/listview_item_height" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|center" android:id="@id/quick_context_line" android:background="@color/transparent_black" android:layout_width="@dimen/quick_context_line_width" android:layout_height="@dimen/quick_context_line_height" />
    <ImageView android:layout_gravity="center" android:id="@id/quick_context_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/quick_context_margin_right" android:src="@drawable/dropdown_ic_arrow_normal_holo_light" android:scaleType="centerInside" />
</FrameLayout>