<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/header_image" android:layout_width="fill_parent" android:layout_height="@dimen/half_and_half_image_height" />
    <TextView android:id="@id/header_text" android:layout_alignBottom="@id/header_image" style="@style/HeaderText" />
</RelativeLayout>