<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/title_bar_shadow" android:foregroundGravity="fill_horizontal|top|center"
  xmlns:android="http://schemas.android.com/apk/res/android" />