<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/status_bar_album_art" android:layout_width="@dimen/status_bar_album_art" android:layout_height="@dimen/status_bar_album_art" />
    <ImageView android:id="@id/status_bar_icon" android:background="@drawable/status_bg" android:visibility="gone" android:layout_width="@dimen/status_bar_album_art" android:layout_height="@dimen/status_bar_album_art" android:src="@drawable/stat_notify_music" android:scaleType="center" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/status_bar_button_info_container_padding_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/white" android:id="@id/status_bar_track_name" style="@style/StatusBarText" />
        <TextView android:id="@id/status_bar_artist_name" style="@style/StatusBarText" />
    </LinearLayout>
    <ImageButton android:id="@id/status_bar_play" android:contentDescription="@string/cd_play" style="@style/StatusBarButton" />
    <ImageButton android:id="@id/status_bar_next" android:src="@drawable/apollo_holo_dark_next" android:contentDescription="@string/cd_next" style="@style/StatusBarButton" />
    <ImageButton android:id="@id/status_bar_collapse" android:src="@drawable/apollo_holo_dark_notifiation_bar_collapse" style="@style/StatusBarButton" />
</LinearLayout>