update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
device_name=Blaze
manufacturer=TI
model_name=Wilink
model_number=wl18xx
serial_number=12345
p2p_conc_mode=2
driver_param=use_p2p_group_interface=1
p2p_go_max_inactivity=30